TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
ETHEREUM_RPC_URL=
BSC_RPC_URL=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=
SMTP_PORT=
SESSION_DRIVER=cookie